type newline\nreturn\rbackspace\\unknown\uclear\{147}\{3}\{133}

expand PORTS=2 CLOCK=a7  DATA=b0 LATCH=b1 ENABLE=b2

FOO* = a0
BAR$ = a1
BAR-BAR? = a2
_MIXER-LINES! = a3

set FOO*
set BAR$
set BAR-BAR?
set _MIXER-LINES!

d: press F7

q: set d5 1
q: set c0-2 to 2
q: set d3 0
c: set port d bit 0

t: increment a3
t: decrement a3

RESETLINE  = port a bit 0
MIXERLINES = port a bits 1-2

RES  = r
STEREO = s
MONO   = m

SOME_SYMBOL = SHIFTLEFT # and a comment?

SOME_SYMBOL: type do it

serial brotkasten
using 22106
meta arrowleft
restore
tristate RESETLINE
clear port a bits 1-7
clear port b
swap z y
speed fast
speed slow
speed fast

RES: requires 3x
RES: clear RESETLINE
RES: sleep 10
RES: tristate RESETLINE

STEREO: set MIXERLINES to 3
MONO: set MIXERLINES to 0

k: invert port b bit 7
k: exec RES

l: type load"$",8~
b: boot
sleep 1m2s
sleep 3000
sleep 1d2h23m1s12ms
s: save

x:0 clear port a bit 0
x:1 tristate port a bit 0

one: version
two: state

# DIGIPOT=0
# VOLUMES=0

# words %1100000000 %1100000000 %1100000010

# spi 10 bits msb first
# use port a bit 0 as /CS
# use port a bit 1 as CLK
# use port a bit 2 as DATA

# send next or last value from VOLUMES to DIGIPOT
# send prev or first value from VOLUMES to DIGIPOT

map port a bit 0 to SPACE
map port a bit 1 to F1
map port a bit 2 to SPACE
map port a bit 3 to F3

DEL: lock

locked: version
unlocked: status

T: type 1s=0:x=1024:printchr$(147):d=54272\r2reada:ifa=2thena=6\r3ifa=9thengoto3\r
T: type 5readb\r6poked+x+s,a:poked+x-s+23-s-s,a:pokex+s,160:pokex-s+23-s-s,160\r7poked+x+s+1,a:poked+x-s+22-s-s,a:pokex+s+1,160:pokex-s+22-s-s,160\r
T: type 8x=x+1:s=s+1:ifs<>6thengoto10\r9s=0:x=x+34\rtype 10b=b-1:ifb=0thengoto2\r11goto6\r
T: type 12 data2,2,1,2,2,3,1,2,0,1,1,1,2,2,1,1,0,2,1,1,5,1,2,1,1,1,0,2,1,1,5,1,2,1,5\r13data1,12,5,20,2,1,0,5,2,1,5,5,2,1,5,5,2,2,5,4,2,2,5,3,1,1,2,2,5,2,1,2,5\r
T: type 14 data1,2,2,51,1,2,2,1,5,1,2,1,5,1,2,2,5,4,9\rrun\r
